{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Godoty",
  "version": "0.0.0",
  "identifier": "com.godoty.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../packages/app/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Godoty",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' http://localhost:4096 ws://localhost:4096 ipc: http://ipc.localhost tauri://localhost; img-src 'self' data: https:; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/opencode.json",
      "resources/antigravity.json",
      "resources/mcp-servers/godot/server.js",
      "resources/mcp-servers/godot/scripts/godot_operations.gd",
      "resources/mcp-servers/godot/scripts/viewport_capture.gd",
      "resources/mcp-servers/godot-doc/doc-server.js",
      "resources/godot_docs/classes/*.xml"
    ],
    "externalBin": [
      "bin/opencode-cli"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/MarbleSodas/Godoty/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1NjkwOENENDg1QzA2MzUKUldTSzF5L2h5K3RjY3V6K0c5R3p4a2tjcW55b1l1aGk1N1F3QnNua2Z2VjV2a1hTMVlXNw=="
    }
  }
}
