{
  "name": "@godoty/skill-godot",
  "version": "0.1.0",
  "description": "Godot game engine automation and documentation skill",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && mkdir -p dist/scripts && cp scripts/*.gd dist/scripts/",
    "watch": "tsc -w",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "fast-xml-parser": "^4.5.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
